<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common\Common.csproj" />
    <ProjectReference Include="..\..\models\Models\Models.csproj" />
  </ItemGroup>

</Project>
