# adonet-uow-repository-pattern

./: ado.net-example.sln
clients/ConsoleClient/: ConsoleClient.csproj  Program.cs
common/Common/: Common.csproj
models/Models/: Invoice.cs
repository/Repository.Interfaces/: Class1.cs  IClientRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  Repository.Interfaces.csproj
repository/Repository.Interfaces/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
repository/Repository.SqlServer/: Class1.cs  ClientRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.SqlServer.csproj  Repository.cs
script/: KodotiSells-Script.sql
services/Services/: InvoiceService.cs  Services.csproj
unitofwork/UnitOfWork.Interfaces/: Class1.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
unitofwork/UnitOftWork.SqlServer/: Class1.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs  UnitOftWork.SqlServer.csproj
